{
    "name": "RhubarbPHP/website",
    "description": "The website for Rhubarb PHP",
    "minimum-stability": "dev",
    "license": "Apache 2.0",
    "repositories": [
    ],
    "require":
    {
        "rhubarbphp/rhubarb": "*",
        "rhubarbphp/module-stem": "dev-develop as 0.9.1",
        "rhubarbphp/module-leaf": "*",
        "rhubarbphp/module-patterns": "*",
        "geeks-dev/php-markdown-extra-extended-stylish": "dev-master"
    },
    "autoload":
    {
        "psr-4":
        {
            "Rhubarb\\Website\\": "src/"
        }
    }
}
